# mopai

./: pom.xml
Spring_Bean/src/main/java/com/it/bean/login/domain/: User.java
Spring_Boot_Config/: pom.xml
Spring_Boot_Config/src/main/java/com/it/boot/: ConfigApplication.java
Spring_Boot_Config/src/main/resources/: application.yml  lisiService-dev.properties  property-dev.properties  user-dev.properties
Spring_Boot_Project/src/main/java/com/it/boot/: SpringProject.java
Spring_Boot_Project/src/main/java/com/it/boot/feign/: ProjectFeignClient.java  UserFeignClient.java
Spring_Boot_Project/src/main/java/com/it/boot/project/: ProjectController.java
Spring_Boot_Project/src/main/java/com/it/config/: RibbonConfig.java
Spring_Boot_Project/src/main/resources/: application.yml
Spring_Boot_User/: pom.xml
Spring_Boot_User/src/main/java/com/it/boot/: SpringUser.java
Spring_Boot_User/src/main/java/com/it/boot/user/: UserController.java
Spring_Boot_User/src/main/resources/: application.yml  bootstrap.yml
Spring_Boot_User_Ribbon/src/main/java/com/it/boot/: SpringUserRibbon.java
Spring_Boot_User_Ribbon/src/main/java/com/it/boot/user/: UserController.java
Spring_Eureka/src/main/java/com/it/springcloud/: EurekaApp.java
